/* it-service-card css */
.it-service-section{
  padding: 100px 0;
}
.it-service-card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.it-signle-card{
  text-align: center;
  padding: 24px;
}

.it-signle-card h4{
font-size: 28px;
font-weight: 600;
line-height: 57.6px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-top: 20px;
}
.it-service-card p{
font-size: 18px;
font-weight: 400;
line-height: 32.4px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}

/* it industry area css */
.it-industry-section{
  padding: 100px 0;
  background: var(--it-backgroun-color);
  overflow: hidden;
}
.it-industry-area{
  gap: 74px;
}
.it-industry-contant{
  max-width: 648px;
}

.it-industry-contant h2{
font-size: 48px;
font-weight: 700;
line-height: 57.6px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.it-industry-contant p{
font-size: 20px;
font-weight: 400;
line-height: 36px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin-left: 8px;
}
